#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 11:59:16 2019
# Process ID: 2700
# Current directory: C:/Users/usuario_local/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log ASM_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ASM_multiplier.tcl -notrace
# Log file: C:/Users/usuario_local/project_4/project_4.runs/impl_1/ASM_multiplier.vdi
# Journal file: C:/Users/usuario_local/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ASM_multiplier.tcl -notrace
Command: link_design -top ASM_multiplier -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/hlocal/TOC_LAB_4-master/Basys3_Master.xdc]
Finished Parsing XDC File [C:/hlocal/TOC_LAB_4-master/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 761.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 765.797 ; gain = 384.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 782.734 ; gain = 16.938

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6eaf8375

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1330.266 ; gain = 547.531

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6eaf8375

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1472.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6eaf8375

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1472.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dd1f2b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1472.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dd1f2b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1472.750 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dd1f2b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1472.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dd1f2b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1472.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.750 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 130a9f0f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1472.750 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 130a9f0f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1472.750 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 130a9f0f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.750 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.750 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 130a9f0f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1472.750 ; gain = 706.953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.750 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1472.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario_local/project_4/project_4.runs/impl_1/ASM_multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ASM_multiplier_drc_opted.rpt -pb ASM_multiplier_drc_opted.pb -rpx ASM_multiplier_drc_opted.rpx
Command: report_drc -file ASM_multiplier_drc_opted.rpt -pb ASM_multiplier_drc_opted.pb -rpx ASM_multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/electronica/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/usuario_local/project_4/project_4.runs/impl_1/ASM_multiplier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.750 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c34c29ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1472.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e860168

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 200056399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 200056399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.750 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 200056399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2156aeee1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.750 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 23c2e78b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.750 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 19d4f4149

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.750 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19d4f4149

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177491242

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2bd48aec8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 202833e6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c9e95fb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d6fbfede

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1024466ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13aaec604

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.750 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13aaec604

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1472.750 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d0b75792

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d0b75792

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.402 ; gain = 5.652
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.613. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a84597bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.402 ; gain = 5.652
Phase 4.1 Post Commit Optimization | Checksum: 1a84597bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.402 ; gain = 5.652

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a84597bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.402 ; gain = 5.652

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a84597bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.402 ; gain = 5.652

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1478.402 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: b41face2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.402 ; gain = 5.652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b41face2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.402 ; gain = 5.652
Ending Placer Task | Checksum: 25210376

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.402 ; gain = 5.652
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1478.406 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario_local/project_4/project_4.runs/impl_1/ASM_multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ASM_multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1478.406 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ASM_multiplier_utilization_placed.rpt -pb ASM_multiplier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ASM_multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1478.406 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 22512a06 ConstDB: 0 ShapeSum: 2cfd970 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 194f6d166

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1573.406 ; gain = 81.961
Post Restoration Checksum: NetGraph: c2b080b6 NumContArr: d24650b0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 194f6d166

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1605.676 ; gain = 114.230

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 194f6d166

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.703 ; gain = 120.258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 194f6d166

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.703 ; gain = 120.258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c9326a01

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1616.219 ; gain = 124.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.550  | TNS=0.000  | WHS=-0.070 | THS=-1.248 |

Phase 2 Router Initialization | Checksum: 1663dec9d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1616.219 ; gain = 124.773

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 177
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 177
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 137ea731b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.660 ; gain = 126.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.454  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24df597fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.664 ; gain = 126.219
Phase 4 Rip-up And Reroute | Checksum: 24df597fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.664 ; gain = 126.219

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 182e88fb7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.664 ; gain = 126.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.533  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 182e88fb7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.664 ; gain = 126.219

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 182e88fb7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.664 ; gain = 126.219
Phase 5 Delay and Skew Optimization | Checksum: 182e88fb7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.664 ; gain = 126.219

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dbdca5e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.664 ; gain = 126.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.533  | TNS=0.000  | WHS=0.191  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b31cea47

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.664 ; gain = 126.219
Phase 6 Post Hold Fix | Checksum: 1b31cea47

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.664 ; gain = 126.219

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0357969 %
  Global Horizontal Routing Utilization  = 0.0645497 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2509b31ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.664 ; gain = 126.219

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2509b31ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1619.672 ; gain = 128.227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19aeced94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1619.672 ; gain = 128.227

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.533  | TNS=0.000  | WHS=0.191  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19aeced94

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1619.672 ; gain = 128.227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1619.672 ; gain = 128.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1619.672 ; gain = 141.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.672 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1629.543 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario_local/project_4/project_4.runs/impl_1/ASM_multiplier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ASM_multiplier_drc_routed.rpt -pb ASM_multiplier_drc_routed.pb -rpx ASM_multiplier_drc_routed.rpx
Command: report_drc -file ASM_multiplier_drc_routed.rpt -pb ASM_multiplier_drc_routed.pb -rpx ASM_multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/usuario_local/project_4/project_4.runs/impl_1/ASM_multiplier_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ASM_multiplier_methodology_drc_routed.rpt -pb ASM_multiplier_methodology_drc_routed.pb -rpx ASM_multiplier_methodology_drc_routed.rpx
Command: report_methodology -file ASM_multiplier_methodology_drc_routed.rpt -pb ASM_multiplier_methodology_drc_routed.pb -rpx ASM_multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/usuario_local/project_4/project_4.runs/impl_1/ASM_multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ASM_multiplier_power_routed.rpt -pb ASM_multiplier_power_summary_routed.pb -rpx ASM_multiplier_power_routed.rpx
Command: report_power -file ASM_multiplier_power_routed.rpt -pb ASM_multiplier_power_summary_routed.pb -rpx ASM_multiplier_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ASM_multiplier_route_status.rpt -pb ASM_multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ASM_multiplier_timing_summary_routed.rpt -pb ASM_multiplier_timing_summary_routed.pb -rpx ASM_multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ASM_multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ASM_multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ASM_multiplier_bus_skew_routed.rpt -pb ASM_multiplier_bus_skew_routed.pb -rpx ASM_multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 12:00:07 2019...
